REACT_APP_TABOO_TOKEN_CONTRACT=0x9abDbA20EdFbA06B782126b4D8d72A5853918FD0
REACT_APP_BSC_MAINNET=https://bsc-dataseed1.binance.org:443
REACT_APP_TABOOPUNK_ADDRESS=0xf296acbfa8f702cbc9a90c66fbd392910d504ea2
REACT_APP_GOOGLE_SHEET_API_URL=https://sheet.best/api/sheets/6ee5ead9-f4dd-44dc-9027-9febc4b3e821
REACT_APP_EMAIL_SERVICE_ID=service_9mug7sb
REACT_APP_EMAIL_TEMPLATE_ID=template_iw7epik
REACT_APP_EMAIL_USER_ID=user_iOTbyZD6ZSThfa1kFJjIdn
REACT_APP_INFURA_ID=43e7c1b12410407880552f46b67d3e30
